@soil-red:       #FF4949;
@soil-red-light: #FF6D6D;
@soil-red-dark:  #CC3A3A;

@soil-green:       #13CE66;
@soil-green-light: #42D885;
@soil-green-dark:  #0FA552;

@soil-blue:       #15A0FF;
@soil-blue-light: #44B3FF;
@soil-blue-dark:  #1180CC;

@soil-yellow:       #F7BA2A;
@soil-yellow-light: #F9C855;
@soil-yellow-dark:  #C69522;

@soil-gray-1:  #F2F2F2;
@soil-gray-2:  #E6E6E6;
@soil-gray-3:  #D9D9D9;
@soil-gray-4:  #CCCCCC;
@soil-gray-5:  #BFBFBF;
@soil-gray-6:  #B3B3B3;
@soil-gray-7:  #999999;
@soil-gray-8:  #808080;
@soil-gray-9:  #666666;
@soil-gray-10: #4D4D4D;

@soil-black:       #324057;
@soil-black-light: #475669;