@font-face{
  font-family: 'soil';
  src: url('../icon-fonts/soil.eot?38651883');
  src: url('../icon-fonts/soil.eot?38651883#iefix') format('embedded-opentype'),
       url('../icon-fonts/soil.woff2?38651883') format('woff2'),
       url('../icon-fonts/soil.woff?38651883') format('woff'),
       url('../icon-fonts/soil.ttf?38651883') format('truetype'),
       url('../icon-fonts/soil.svg?38651883#fontello') format('svg');
}

.icon-soil-star-solid:before{content: '\e800'}
.icon-soil-star-ghost:before{content: '\e803'}
.icon-soil-message:before{content: '\e804'}
.icon-soil-search:before{content: '\e805'}
.icon-soil-no:before{content: '\e806'}
.icon-soil-favorite-solid:before{content: '\e807'}
.icon-soil-favorite-ghost:before{content: '\e808'}
.icon-soil-bookmark-solid:before{content: '\e80a'}
.icon-soil-arrow-down:before{content: '\e80b'}
.icon-soil-arrow-left:before{content: '\e80c'}
.icon-soil-arrow-right:before{content: '\e80d'}
.icon-soil-arrow-up:before{content: '\e80e'}
.icon-soil-dot3:before{content: '\e80f'}
.icon-soil-share:before{content: '\e810'}
.icon-soil-setting:before{content: '\e811'}
.icon-soil-yes:before{content: '\e812'}
.icon-soil-loading:before{content: '\e839'}
.icon-soil-people:before{content: '\f061'}
.icon-soil-bookmark-ghost:before{content: '\f097'}
.icon-soil-apple:before{content: '\f179'}
.icon-soil-android:before{content: '\f17b'}
.icon-soil-circle:before{content: '\f1db'}
.icon-soil-at:before{content: '\f1fa'}
.icon-soil-female:before{content: '\f221'}
.icon-soil-male:before{content: '\f222'}