@soil-red: #FF4949;
@soil-red-light: tint(@soil-red, 15%);
@soil-red-dark: shade(@soil-red, 10%);

@soil-green: #13CE66;
@soil-green-light: tint(@soil-green, 15%);
@soil-green-dark: shade(@soil-green, 10%);

@soil-blue: #15A0FF;
@soil-blue-light: tint(@soil-blue, 15%);
@soil-blue-dark: shade(@soil-blue, 10%);

@soil-yellow: #F7BA2A;
@soil-yellow-light: tint(@soil-yellow, 15%);
@soil-yellow-dark: shade(@soil-yellow, 10%);

@soil-gray: #CCCCCC;
@soil-gray-light: #F2F2F2;
@soil-gray-dark: shade(@soil-gray, 25%);

@soil-black: #1F2D3D;
@soil-black-light: #324057;

@soil-white: #FFFFFF;
@soil-white-dark: #F9FAFC;


* {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
}


@font-face {
  font-family: 'fontello';
  src: url('font-icon/fontello.eot?38651883');
  src: url('font-icon/fontello.eot?38651883#iefix') format('embedded-opentype'),
       url('font-icon/fontello.woff2?38651883') format('woff2'),
       url('font-icon/fontello.woff?38651883') format('woff'),
       url('font-icon/fontello.ttf?38651883') format('truetype'),
       url('font-icon/fontello.svg?38651883#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}


[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
  display: inline-block;
  text-decoration: inherit;
  text-align: center;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 24px;
  color: @soil-yellow;
}


.icon-star-solid:before { content: '\e800'; } /* '' */
.icon-star-ghost:before { content: '\e803'; } /* '' */
.icon-message:before { content: '\e804'; } /* '' */
.icon-search:before { content: '\e805'; } /* '' */
.icon-no:before { content: '\e806'; } /* '' */
.icon-favorite-solid:before { content: '\e807'; } /* '' */
.icon-favorite-ghost:before { content: '\e808'; } /* '' */
.icon-bookmark-solid:before { content: '\e80a'; } /* '' */
.icon-arrow-down:before { content: '\e80b'; } /* '' */
.icon-arrow-left:before { content: '\e80c'; } /* '' */
.icon-arrow-right:before { content: '\e80d'; } /* '' */
.icon-arrow-up:before { content: '\e80e'; } /* '' */
.icon-dot3:before { content: '\e80f'; } /* '' */
.icon-share:before { content: '\e810'; } /* '' */
.icon-setting:before { content: '\e811'; } /* '' */
.icon-yes:before { content: '\e812'; } /* '' */
.icon-loading:before { content: '\e839'; } /* '' */
.icon-people:before { content: '\f061'; } /* '' */
.icon-bookmark-ghost:before { content: '\f097'; } /* '' */
.icon-apple:before { content: '\f179'; } /* '' */
.icon-android:before { content: '\f17b'; } /* '' */
.icon-circle:before { content: '\f1db'; } /* '' */
.icon-at:before { content: '\f1fa'; } /* '' */
.icon-female:before { content: '\f221'; } /* '' */
.icon-male:before { content: '\f222'; } /* '' */